<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size:cover;
    }

    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
        text-align: justify;
        
    }

    h1 {
        text-align: center;
    }
</style>
<body>
    <main>
       <h1>Teste de imagem de fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quidem deserunt dolores modi distinctio eos esse temporibus debitis! Facilis iusto neque ad ea, suscipit assumenda dignissimos perspiciatis debitis nisi dolorum!Loremlorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat incidunt eligendi, labore, nam ut quisquam debitis qui saepe facere similique molestias sit deleniti impedit nostrum fugit cum tempore ab perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, molestias. Nobis quia enim voluptatum perspiciatis, consequuntur, ipsam magnam beatae assumenda ipsum ex exercitationem labore. Quisquam eum vitae commodi nulla fugit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam minus dolores vero architecto odit quibusdam eius similique sed necessitatibus illo sunt beatae, esse quas aliquid at quis qui laudantium sapiente.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora soluta reprehenderit rerum enim, architecto corporis temporibus beatae maiores alias aperiam, debitis expedita quas illo nisi porro quaerat, nulla cumque sunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, provident. Vero deserunt sequi possimus quaerat neque tempora aliquid maiores, odio porro mollitia accusantium laudantium distinctio temporibus error ipsam veritatis ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque asperiores sit minima quis culpa, ab nobis saepe mollitia laudantium cupiditate dicta esse cumque dolorem repellendus numquam, deleniti voluptas voluptates nostrum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia explicabo saepe accusamus porro, sit beatae. Esse, error quas quo a cum dolore aperiam rem blanditiis eum vitae alias est doloribus.lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequatur, nemo tempore ratione earum deserunt distinctio voluptatum quos ea repudiandae veniam natus dicta quidem nobis? Repudiandae expedita repellendus vel pariatur?
       </p>
    </main>
    
</body>
</html>