<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = ID
        . = CLASS
        : = PSEUDOCLASSES
        :: = PSEUDOELEMENTOS
        > = FILHO DIRETO
        ~ = IRMÃO
        + = IRMÃO ADJACENTE         
        */


        body {
            font-family: Arial, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        a:active {
            color: red;
        }

        .especial {
            color: blue;
            font-size: 20px;
        }

        .especial::before {
            content: "🔗";
        }

        .especial::after {
            content: "🔗";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube<a/></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo<a/></li>

    </ul>
    
</body>
</html>