<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #012E40;
            margin:0px;
        }

        header {
            background-color: #026773;
            padding: 10px;
            margin: 10px;
            color: white;
        }

        nav {
            background-color: #024959;
            padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.427);
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin: 10px;            
        }

        nav >   a:hover {
            color: #3CA6A6;
        }

        nav > a:active {
            color: #024959;
        }

        main {
            background-color:#3CA6A6;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color:#F2E3D5;
            padding: 5px;
        }

        article > aside {
            background-color: #f1d3b7;
        }

        footer {
            background-color:#026773;);
            color:white;
            padding:4px;
            margin:0px;
            text-align: center;
            font-weight: bold;
            
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
        
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p> Esportes | Política | Geografia </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam aut modi labore velit ratione dignissimos porro nobis doloremque incidunt facere omnis vitae repellendus, libero dolor iusto asperiores illo exercitationem molestiae!</p>
            
                <aside>
                <p>Artigo escrito por José Torres</p>
                </aside>
            </article>
            <article>

            </article>
          </section>  



    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>